<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="style.css" rel="stylesheet">
    <script defer src="./script.js"></script>
    <title>Post Recipe</title>
</head>
<body>
    <div class="navBar">
        <a class="navBarLogoLink" href="index.html">
            <img alt="Logo" class="navBarLogo" src="./img/Kilogram Logo V4.png">
        </a>
        <a class="navBarIconLink">
            <img alt="Home" class="navBarIcon" src="./img/icons/home.svg">
        </a>
        <a class="navBarIconLink" href="search.html">
            <img alt="Search" class="navBarIcon" src="./img/icons/search.svg">
        </a>
        <a class="navBarIconLink">
            <img alt="Settings" class="navBarIcon" src="./img/icons/settings.svg">
        </a>
        <a class="navBarIconLink" href="post.html">
            <img alt="Add Post" class="navBarIcon" src="./img/icons/plus.svg">
        </a>
    </div>
<main class="content">

    <div class="addPostInputs">

        <form action="/addPost" method="POST" enctype="multipart/form-data">
            <div>
                <label for="title">Title:</label>
                <input id="title" name="title" type="text">
            </div>
            <div>
                <label for="imgLink">Image Link:</label>
                <input id="imgLink" name="img" type="file" accept="image/jpeg">
            </div>
            <div>
                <label for="ingredients">Ingredients:</label>
                <input id="ingredients" name="ingredients" type="text">
            </div>
            <div>
                <label for="tags">Tags:</label>
                <input id="tags" name="tags" type="text">
            </div>
            <div>
                <label for="description">Description:</label>
                <input id="description" name="description" type="text">
            </div>
            <div>
                <label for="preparation">Preparation:</label>
                <input id="preparation" name="preperation" type="text">
            </div>
            <input type="submit" name="submit" value="submit">
        </form>

    </div>
</main>
</body>
</html>